*, *::before, *::after {
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}

body {
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    grid-template-columns: repeat(4, 75px);
    grid-template-rows: minmax(120px, auto) repeat(5, 75px);
    gap: 5px;
    background-color: black;
}

.output {
    grid-column: 1 / -1;
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
    flex-direction: column;
    padding: 15px;
    word-wrap: break-word;
    word-break: break-all;
    background-color: gray;
    border-radius: 50px;
}

.output .prev-operator {
    color: white;
    font-size: .75rem;
}

.output .curr-operator {
    color: white;
    font-size: 1.5rem;
}

.grid-container > button {
    background-color: gray;
    color: white;
    cursor: pointer;
    border: 1px solid white;
    font-size: 1rem;
    outline: none;
}

.numbers, .operators {
    border-radius: 50%;;
}

.grid-container > button:hover {
    filter: brightness(125%);

}

.span-two-col {
    grid-column: span 2;
    border-radius: 50px;
}